insert into Persons.Users_Types
values ('Tutor', 0),
       ('Aluno', 0);

insert into Persons.Users
values ('Nefestor', 0, 1),
       ('Tiago', 0, 1),
       ('Ramza', 0, 2),
       ('Agrias', 0, 2),
       ('Beowulf', 0, 2);


insert into Courses.Courses
values ('Matematica', 0),
       ('Portugues', 0),
       ('Fisica', 0),
       ('Quimica', 0),
       ('Historia', 0),
       ('Geografia', 0);


insert into Classes.Courses_Classes
values (1, 'M1001', 0),
       (1, 'M1002', 0),
       (2, 'P1001', 0),
       (2, 'P1002', 0),
       (3, 'F1001', 0),
       (3, 'F1002', 0),
       (4, 'Q1001', 0),
       (4, 'Q1002', 0),
       (5, 'H1001', 0),
       (5, 'H1002', 0),
       (6, 'G1001', 0),
       (6, 'G1002', 0);

insert into Classes.Courses_Classes_Students
values (1, 1, 0),
       (1, 2, 0),
       (2, 3, 0),
       (2, 4, 0),
       (3, 5, 0),
       (3, 6, 0);

insert into Courses.Tutors 
values (1, 3, 0),
       (2, 3, 0);

insert into Classes.Courses_Class_Tutors
values (1, 1, 0),
       (3, 1, 0);

insert into Classes.Courses_Classes_Contents
values (1, 'Geometria', 0),
       (2, 'Algebra', 0),
       (3, 'Gramatica', 0);

insert into Contents.Courses_Classes_Activities
values (1, 'Atividade 1', '2018-03-11', 0),
       (2, 'Atividade 1', '2018-03-11', 0),
       (3, 'Atividade 1', '2018-03-11', 0),
       (4, 'Atividade 1', '2018-03-11', 0);

insert into Contents.Courses_Classes_Activities_Students
values (1, 1, '2018-03-14', 0),
       (2, 2, '2018-03-15', 0);